
.font-condensed {
  font-family: "PT Sans Narrow", "PT Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.font-standart {
  font-family: @font-family-sans-serif !important;
}

h1, h2, h3, h4 {
  .font-condensed;
  letter-spacing: -1px;

  small {
    .font-standart;
    letter-spacing: 0;
  }
}

h1 {
  margin-left: -2px;
}
