@std-wrapper_min-width_min: 380px;
@std-wrapper_min-width_max: @std-wrapper_min-width_min + 1;

.std-wrapper {
  background: #FFF;
  margin: 0 auto;
  .m-box-shadow(@site-box-shadow-color, @site-box-shadow-size);
  padding: 0;

  &_header {
    padding-left: 15px;
    padding-right: 15px;
    border-bottom: 1px solid @site-border-color;

    h1 {
      margin-top: 15px;
      padding-top: 0;
      padding-bottom: 15px;
      border-bottom: none 0;
      margin-bottom: 0;
      font-size: 36px;

      @media (min-width: @screen-md-min) {
        font-size: 42px;
      }

      @media (min-width: @screen-lg-min) {
        font-size: 55px;
      }
    }

    p {
      margin-top: -15px;
      margin-bottom: 15px;
    }
  }

  &_body {
    padding-left: 15px;
    padding-right: 15px;

    &_with-vertical-spacing {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }

  @media (max-width: @screen-xs-max) {
    max-width: @std-wrapper_min-width_min;
  }

  @media (min-width: @std-wrapper_min-width_max) {
    .m-border-radius(@border-radius-large);
  }

  @media (min-width: @screen-sm-min) {
    &_header,
    &_body {
      padding-left: 30px;
      padding-right: 30px;
    }

    &_header {
      h1 {
        margin-top: 25px;
        padding-bottom: 25px;
      }

      p {
        margin-top: -25px;
        margin-bottom: 25px;
      }
    }

    &_body {
      padding-left: 30px;
      padding-right: 30px;

      &_with-vertical-spacing {
        padding-top: 30px;
        padding-bottom: 30px;
      }
    }
  }
}
