
.one-icon-block {
  display: inline-block;
  border: none 0;
  .m-inset-shadow(rgba(0, 0, 0, 0.5), 1px, 0);
  position: relative;
  width: 80px;
  height: 80px;
  .m-border-radius(7px);
  margin: 0;
  .m-animate(all);

  .goto-indicator {
    .m-opacity(0);
    .m-animate(all);
    font-size: 45px;
    color: #FFF;
    .m-text-shadow(#000, 0, 0, 25px);
    display: block;
    width: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    .m-border-radius(7px);
    background: rgba(0, 0, 0, 0.2);
    padding-top: 15px;
    height: 80px;
  }

  &:hover {
    .m-inset-shadow(rgba(0, 0, 0, 0.6), 150px, 0);

    .goto-indicator {
      .m-opacity(1);
    }
  }

  &:focus, &:active {
    outline: none !important;
  }

  &-without-hover,
  &-without-hover:hover {
    .m-inset-shadow(rgba(0, 0, 0, 0.3), 1px, 0);

    .goto-indicator {
      .m-opacity(0);
    }
  }
}
