@site-min-width: 320px;
@site-menu-height: 51px;
@site-footer-height: 51px;
@site-substrate: #F0F0F0;
@site-border-color: rgba(0, 0, 0, 0.15);
@site-text-color: #000;
@site-text-shadow: rgba(255, 255, 255, 0.25);
@site-box-shadow-color: rgba(0, 0, 0, 0.15);
@site-box-shadow-size: 25px;

@grid-float-breakpoint: 9999; // Переопределено что бы меню всегда было свёрнуто
@navbar-collapse-max-height: 440px; // Максимальная высота выпадающего меню
